# https://github.com/winstonjs/winston?tab=readme-ov-file#logging-levels
LOG_LEVEL="info"

SERVER_PORT="3000"

REDIS_HOST=""
REDIS_PORT="6379"

# Redis DB# to use
REDIS_DEFAULT_DB="0"
REDIS_QUEUE_DB="1"
REDIS_TELEGRAM_SESSION_DB="0"

REMOVE_ON_COMPLETE_AGE="3600"
REMOVE_ON_COMPLETE_COUNT="1000"
REMOVE_ON_FAIL_COUNT="5000"
ATTEMPTS="3"
BACKOFF_TYPE="exponential"
BACKOFF_DELAY="1000"
QUEUE_LIMIT_MAX="10"
QUEUE_LIMIT_DURATION="60000"

# https://discordjs-self-v13.netlify.app/#/docs/docs/main/general/welcome "Get Token?"
DISCORD_TOKEN=""
DISCORD_GUILD_ID=""
DISCORD_CHANNEL_IDS="channel-name1:channel-id1;channel-name2:channel-id2;"

# Bot Father for Token
TELEGRAM_TOKEN=""
# Listen for a message to get TELEGRAM_CHAT_ID
TELEGRAM_CHAT_ID=""
TELEGRAM_THREAD_IDS="topicname:messagethreadid;etc:etc"
TELEGRAM_ADMIN_IDS="userid:userid2:userid3"

# How to get app token: https://pushover.net/api
PUSHOVER_USER_TOKEN=""
PUSHOVER_APP_TOKEN=""

# Outlook IMAP Configuration (OAuth2)
# 1. Create an Azure app at https://portal.azure.com/#view/Microsoft_AAD_RegisteredApps/ApplicationsListBlade
# 2. Set "Supported account types" to "Personal Microsoft accounts only"
# 3. Add redirect URI: http://localhost (type: Mobile and desktop applications)
# 4. Copy the Application (client) ID below
# 5. Run: pnpm start -- --outlook-auth   (to authenticate)
OUTLOOK_CLIENT_ID=""
OUTLOOK_EMAIL=""
# Folder to monitor (IMAP folder name, e.g., "INBOX", "Deals", etc.)
OUTLOOK_FOLDER="INBOX"
# Telegram thread name from TELEGRAM_THREAD_IDS for routing
OUTLOOK_TELEGRAM_THREAD="email"
# Comma-separated list of allowed sender emails (leave empty to allow all)
OUTLOOK_ALLOWED_SENDERS=""
