# https://github.com/winstonjs/winston?tab=readme-ov-file#logging-levels
LOG_LEVEL="info"

SERVER_PORT="3000"

REDIS_HOST=""
REDIS_PORT="6379"

# Redis DB# to use
REDIS_DEFAULT_DB="0"
REDIS_QUEUE_DB="1"
REDIS_TELEGRAM_SESSION_DB="0"

REMOVE_ON_COMPLETE_AGE="3600"
REMOVE_ON_COMPLETE_COUNT="1000"
REMOVE_ON_FAIL_COUNT="5000"
ATTEMPTS="3"
BACKOFF_TYPE="exponential"
BACKOFF_DELAY="1000"
QUEUE_LIMIT_MAX="10"
QUEUE_LIMIT_DURATION="60000"

# https://discordjs-self-v13.netlify.app/#/docs/docs/main/general/welcome "Get Token?"
DISCORD_TOKEN=""
DISCORD_GUILD_ID=""
DISCORD_CHANNEL_IDS="channel-name1:channel-id1;channel-name2:channel-id2;"

# Bot Father for Token
TELEGRAM_TOKEN=""
# Listen for a message to get TELEGRAM_CHAT_ID
TELEGRAM_CHAT_ID=""
TELEGRAM_THREAD_IDS="topicname:messagethreadid;etc:etc"
TELEGRAM_ADMIN_IDS="userid:userid2:userid3"

# How to get app token: https://pushover.net/api
PUSHOVER_USER_TOKEN=""
PUSHOVER_APP_TOKEN=""
